apiVersion: v1
kind: ConfigMap
metadata:
  name: user-app-config
  labels:
    app: user-app
data:
  POSTGRES_HOST: postgres.default.svc.cluster.local
  POSTGRES_PORT: "5432"
  POSTGRES_DB: postgresdb
  POSTGRES_USER: admin
  POSTGRES_PASSWORD: psltest